// @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
// @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed|ZCOOL+KuaiLe&display=swap');
@import url('https://fonts.googleapis.com/css?family=Monoton|Roboto+Condensed&display=swap');

// $green: #71eeb8;
$green: #9EC6C8;
$compliment: #9EC6C8;
// $green: #08313f;
// $darkgreen: #0e546c;
// $darkgreen: #083f31;
$darkgreen: #707070;

@mixin flex(){
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
@mixin flex-wrap($wrap){
    -webkit-flex-wrap: $wrap;
    -ms-flex-wrap: $wrap;
    flex-wrap: $wrap;
}
@mixin flex-direction($dir){
    -webkit-flex-direction: $dir;
    -ms-flex-direction: $dir;
    flex-direction: $dir;
}
@mixin flex-shrink($dir){
    -webkit-flex-shrink: $dir;
    -ms-flex-shrink: $dir;
    flex-shrink: $dir;
}
@mixin justify-content($justify){
    -webkit-justify-content: $justify;
    -ms-justify-content: $justify;
    justify-content: $justify;
}
@mixin align-items($align){
    -ms-align-items: $align;
    -webkit-align-items: $align;
    align-items: $align;
}
@mixin align-self($align){
    -ms-align-self: $align;
    -webkit-align-self: $align;
    align-self: $align;
}

body {
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15px;
    background: black;
}
body * {
    box-sizing: border-box;
}

header {
    width: 100%;
    padding: 5px 20px;
    text-align: center;
    @include flex();
    @include justify-content(space-between);
    @include align-items(flex-end);
    height: 65px;
}
.header-title {
    font-size: 18px;
    font-weight: normal;
    font-family: 'Monoton', cursive;
    text-transform: lowercase;
    letter-spacing: 5px;
    color: black;
    span {
        font-size: 26px;
        text-transform: lowercase;
        font-family: 'Monoton', cursive;
        line-height: 1;
        font-weight: normal;
        vertical-align: bottom;
    }
}
header img {
    /* width: 50px; */
}
footer {
    width: 100%;
    padding: 20px;
}
.app-body {
    padding: 20px;
    margin-top: 30px;
}
.locator-wrap {
    height: calc(100vh - 65px);
    width: 100%;
    @include flex();
    @include flex-direction(column);
}
.locator-list {
    height: 210px;
    overflow:hidden;
    position: relative;
    .location-list {
        width: auto;
        height: calc(100% - 50px);
        padding: 10px 10px 0px 10px;
        @include flex();
        background: black;
    }
}
.list-item {
    border-bottom: 1px solid silver;
    width: calc(50vw - 15px);
    @include flex-shrink(0);
    margin-right: 10px;
    padding: 10px;
    background: $green;
    position: relative;
    .spot-name {
        @include flex();
        @include justify-content(space-between);
        @include align-items(flex-start);
        margin-bottom: 15px;
        font-size: 16px;
        span {
            font-weight: bold;
        }
        .spot-name-left {
            width: calc(100% - 25px);
        }
    }
    .spot-description {
        margin-bottom: 15px;
        font-size: 14px;
    }
    .show-image {
        text-decoration: underline;
        margin-bottom: 15px;
    }
    .button-cta {
        width: calc(100% - 20px);
        position: absolute;
        bottom: 10px;
    }
}
.locator-list-control {
    width: 100%;
    height: 50px;
    padding: 10px;
    @include flex();
    @include justify-content(space-between);
    @include align-items(center);
    background: black;
    color: $green;

    .move-left, .move-right {
        border: 1px solid $green;
        height: 30px;
        width: 60px;
        line-height: 30px;
        text-align: center;
    }
    .bubbles {
        @include flex();
        @include justify-content(center);
        @include align-items(center);
        .bubble {
            width: 10px;
            height: 10px;
            margin: 0 5px;
            border: 1px solid $green;
            border-radius: 50%;
            background: black;
            &.active {
                background: $green;
            }
        }
    }
}
.locator-map {
    width: 100vw;
    height: calc(100vh - 280px);
}
#map {
    width: 100%;
    height: 100%;
}
.leaflet-div-icon {
    background-image: url(../images/pin.svg);
    background-size: cover;
    background-color: transparent;
    border: none;
    .center {
        background: $green;
        border-radius: 50%;
        width: 14px;
        height: 14px;
        position: absolute;
        top: 8px;
        left: 8px;
    }
}
.reporter-wrap {
    margin-bottom: 20px;
    max-width: 320px;
    margin: auto;
}
.image-preview {
    margin: 20px 0;
}
.image-preview canvas {
    width: 100%;
    max-width: 400px;
}
.leaflet-google-mutant, .leaflet-map-pane, .leaflet-container {
    width: 100%;
    height: 100%;
}

.form-button-section {
    @include flex();
    @include justify-content(space-between);
    @include align-items(center);
}
.reporter-title {
    display: none;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid silver;
}
.reporter-form input[type=text], .reporter-form textarea {
    padding: 0 10px;
    border: 2px solid black;
    margin-bottom: 20px;
    height: 40px;
    line-height: 40px;
    width: 100%;
    max-width: 320px;
    font-size: 15px;
}
.reporter-form textarea {
    height: 100px;
}
.reporter-form input[type=file] {
    display: none;
}
.standard-label {
    display: inline-block;
    margin-bottom: 5px;
}
.reporter-form .file-label {
    background: $green;
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    color: black;
    text-align: center;
    border: 2px solid black;
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
    width: calc(50% - 5px);
}

.button-cta {
    background: black;
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    color: $green;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    border: none;
    display: inline-block;
    font-size: 15px;
}
.reporter-form .button-cta {
    width: calc(50% - 5px);
}

.home-menu-wrap {
    @include flex();
    @include flex-wrap(wrap);
    @include justify-content(center);
    @include align-items(center);
    width: 100%;
    @media (min-width: 500px) {
        max-width: 360px;
        margin: auto;
    }

    .home-menu-button {
        cursor: pointer;
        width: calc(50vw - 30px);
        height: calc(50vw - 30px);
        border: 5px solid black;
        text-transform: uppercase;
        border-radius: 50%;
        background: rgba(255,255,255,.05);
        color: black;
        @include flex();
        @include align-items(center);
        @include justify-content(center);
        @include flex-direction(column);
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        margin: 5px;
        .icon {
            margin-bottom: 10px;
            display: inline-block;
            font-size: 32px;
        }
        @media (min-width: 500px) {
            max-width: 150px;
            max-height: 150px;
            margin: 15px;
        }
    }
}
.button-action-menu {
    font-size: 20px;
    margin-top: 20px;
}
.button-action-main {
    font-size: 20px;
    color: black;
    font-weight: bold;
    text-align: left;
    margin-top: 20px;
}

.app-wrap {
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    background: $green;

    .header-wrap {
        padding-bottom: 20px;
    }
}
.Main {
    background-image: url(/assets/images/mobile1g2.jpg);
    
    .app-view {
        &:not(.app-view-main) {
            display: none;
        }
    }
    .button-action-main {
        visibility: hidden;
    }
}
.Locator {
    .button-action-main {
        color: $green;
    }
    .header-wrap {
        color: $green !important;
        background: black;
        .header-title {
            color: $green;
        }
    }
    .app-body {
        margin-top: 0;
        padding: 0;
    }
    .app-view {
        &:not(.app-view-locator) {
            display: none;
        }
    }
}
.Add {
    .button-action-main {
        color: $green;
    }
    .header-wrap {
        color: $green !important;
        background: black;
        .header-title {
            color: $green;
        }
    }
    .app-view {
        &:not(.app-view-add) {
            display: none;
        }
    }
}
.Skaters, .Users {
    .app-view {
        &:not(.app-view-skaters) {
            display: none;
        }
    }
}
.Crews {
    .app-view {
        &:not(.app-view-crews) {
            display: none;
        }
    }
}
.coords {
    color: black;
    font-size: 15px;
    margin-top: 20px;
}
.slide-menu {
    width: 100vw;
    opacity: 0;
    height: auto;
    position: fixed;
    left: 0;
    top:0;
    background: white;
    border-bottom: 1px solid $darkgreen;
    padding: 20px;
    transition: transform .3s ease, opacity .3s ease;
    transform: translate(100%, 0);
    @include flex();
    @include flex-direction(column);
}
.app-wrap {
    &.menu-open-true {
        .slide-menu {
            transform: translate(0, 0);
            opacity: 1;
        }
    }
}
.slide-menu-item {
    background: white;;
    padding: 10px 20px;
    padding-right: 0;
    font-size: 18px;
    color: $darkgreen;
    margin-bottom: 10px;
    text-align: right;
}
.slide-menu-close {
    @include align-self(flex-end);
    margin-bottom: 20px;
    font-size: 20px;
}
.slide-menu-action {
    display: none;
}
.slide-menu-action-active {
    .slide-menu-item {
        display: none;
    }
    .slide-menu-action.active {
        display: block;
    }
}
.skater-list-item-wrap {
    @include flex();
    @include justify-content(space-between);
    @include align-items(center);
    padding: 10px 0px;
    border-bottom: 1px solid $darkgreen;
}
.skater-list-cta {
    padding: 5px 10px;
    text-align: center;
    background: $darkgreen;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    margin-right: 10px;
    &:last-child {
        margin-right: 0;
    }
}
.mode-add-skater {
    @include flex();
    @include flex-direction(column);
    @include align-items(flex-start);
    border-bottom: 1px solid $darkgreen;
    padding-bottom: 10px;
    .form-wrap {
        @include flex();
        input[type="text"] {
            height: 40px;
            width: 120px;
            border: 1px solid $darkgreen;
        }
        button {
            height: 40px;
            padding: 0 10px;
            background: $darkgreen;
            color: white;
            margin-left: 20px;
            border: none;
            text-align: center;
            line-height: 40px;
            text-transform: uppercase;
        }
    }
}

.skater-share-link {
    padding-top: 10px; 

    > div {
        margin-bottom: 10px;
    }
    .copy-link-wrap {
        @include flex();
        @include justify-content(space-between);
        #copy-link {
            width: calc(100% - 90px);
            padding: 5px;
            border: 1px solid $darkgreen;
            margin-bottom: 10px;
            height: 40px;
        }
        button {
            width: 80px;
            background: $darkgreen;
            color: white;
            border: none;
            text-transform: uppercase;
            height: 40px;
            cursor: pointer;
        }
    }
}